# AzSharp.Json

./: AzSharp.Json.csproj  Azsharp.Json.sln  Azsharp.JsonNode.csproj  Azsharp.JsonNode.sln  LICENSE  README.md
Code/: IJsonSchema.cs  IJsonSerializable.cs  JsonError.cs  JsonNode.cs  JsonNodeType.cs
Parsing/: IJsonSchema.cs  JsonNode.cs
Serialization/: IJsonSerializable.cs  JsonSerializer.cs
Serialization/TypeSerializers/: GenericDictionarySerializer.cs  JsonNodeSerializer.cs  ListSerializer.cs  ObjectReflectionSerializer.cs  ObjectSerializer.cs  StringDictionarySerializer.cs  ValueTypeSerializer.cs
